<!DOCTYPE html>
<html>
<head>
<style>
    
#leftcolumn {
    margin-left: 5%;
    width: 25%;
    float: left;
}
    
#rightcolumn {
    margin-left: 30%;  
    margin-right: 10%;
}
body {
    margin-top: 40px;
    font-family: "Courier New";
    font-size: 12px;
}
a {
    text-decoration: none;
    color: black;
}
#title {
    font-weight: bold;
    margin-bottom: 10px;
}
    
#menu {
    margin-top: 10px;
}
    
ul {
    list-style-type: none;
    padding: 20px;
}
ul li {
    margin-bottom: 14px;
}
    
.embed-container { 
    margin-top: 40px;
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 80%; 
} 
    
.embed-container iframe, .embed-container object, .embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 80%; 
    height: 80%; 
}
    
#about {
    margin-top: 40px;
    margin-bottom: 40px;
}
#propic {
    margin-left: 50px;
    margin-top: 40px;
    padding-top: 56.25%;
}
    
</style>
</head>
    
<body>
    
    <div id="leftcolumn"> 
        
        <div id="title">
            <a href="/"> Joyce Wang </a>
        </div>
        <ul id= "menu">
            <li>
                <a href="/camd-migranteducation"> CAMD Scholar project </a>
            </li>
            <li>
                <a href="/Pick-term-project"> Pick! </a>
            </li>
            <li>
                <a href="/WriteOnTheStreets"> write on the streets </a>
            </li>
            <li>
                <a href="/korla"> Korla </a>
            </li>
            <li>
                <a href="/"> drawings </a>
            </li>
        </ul>
        <ul id="menu2">
            <li>
                <a href="http://feelingitandlovingit.tumblr.com/"> film tumblr </a>
            </li>
            <li>
                <a href="/"> about </a>
            </li>
        </ul>
    </div>
    
    <div id="rightcolumn"> 
        <div class="about">
            <p> This is a project I did in the fall of 2016 for a conceptual writing class at school. The theme is, "writing on the streets." </p>
            <p> The video is an extremely poor quality demo...I am currently in the process of deploying the website on aws. </p>
        </div>
        <div>
            <div class='embed-container'>
                <iframe src='https://player.vimeo.com/video/185747968' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>        
        </div>  
        <div> 
          <p>Here is some context. </p>
          <p>Based on Sol Lewitt’s description, a conceptual art piece starts with an idea — a plan that does not need to be logical but has to be intuitive for the artist. My plan was to record locations — street addresses from google map and other search engines — and write them down one by one what they mean to me personally, in digital form. It was like a mental exercise for me, a frustrating but also satisfying one. It is a catalogue of memories without too much consideration and fabrication. It started as a thought, which later became a personal experience through which this piece of digital writing was the result. “It is the process of conception and realization with which the artist is concerned,” as Sol Lewitt said in “Paragraphs on Conceptual Art.” And this very “process of conception and realization” is what mattered in this text. The addresses are not written down by me for their physical, material significance; they are simply residues from my attempts to remember and express some specific state of minds.</p>
          <p>The act of replication is emphasized here because it was part of the thought process. All the addresses are repeated at least three times in this piece. The plan was to try my best to recapture moments. The visuals and language kept replaying in my head until they were connected to sentiments and started making sense. “Replication is a sign of desire,” as Vanessa Place and Robert Fitterman wrote in “Notes on Conceptualism.” The street addresses are stripped of their original functionality through times of replications, from their physical existence to ideas in my head to my keyboard to my laptop screen and then to the internet, which will allow it to have the potential to be on any type of screens. This replication involves the failed copying of content and thus the complete transformation of nature. Before the streets were streets, right now they are streets on the internet, words on a screen, a clickable link connected to a few words that indicate emotions. Once I see the street addresses on my laptop, what they mean are not what they used to be. They are appropriated — or completely reborn — through the digital rendition of internet and my emotion rendition of writing.</p>
          <p>These renditions turn the streets into its purest form possible — as data, a trail of numbers 1 and 0, intangible and elusive, sent from an unlocatable server and then got interpreted into html and finally read by our browser. In this process of rendition, font and size would only be unnecessary ornaments and even distractions. So I let the computer language decide on their looks and settings, and I will live with the default. In the end, the nature of these streets become plain “information,” or, as Kenneth Goldsmith says, “information about information.” In this age of extreme information excess, what it offers is not the text itself. It offers a product of memorizing. It offers the process of how it came into being.</p>
          <p>This piece is my attempt at writing conceptually. I understand conceptual art and conceptual writing to be completely unrestricted by physical form and style. This lack of restriction is in a way its own restriction, because it highlights the importance of the idea of the artist. That is why I constructed my text based on my intuition. As someone who has done little art and understands little about art, intuition is in fact all I have.</p>
        </div>     
    </div>

</body>
</html>
